<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niva Bupa</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Start of nav -->
    <div class="navbar">
        <div class="nav-center">
            <!-- Header -->
            <div class="nav-header">
                <a href="/index.html" class="nav-logo">
                    <img src="/images/image 1.png" alt="">
                </a>
                <button type="button" class="nav-btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <!-- Links -->
            <div class="nav-links">
                <a href="/index.html" class="nav-link">Home</a>
                <a href="/" class="nav-link">About</a>
                <a href="/" class="nav-link">Feature</a>
                <a href="/" class="nav-link">FAQs</a>
                <div class="contact-link" id="icon">
                    <a href="" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of nav -->

    <!-- Start of Hero -->
    <div class="hero-section">
        <div class="hero">
            <div class="left">
                <h1><span>Group Health Insurance </span> <br>Solution for your Organisation</h1>
                <p class="paragraph-center">Reach out to us today for comprehensive, and customised health insurance plan for your workforce.</p>
                <div class="input">
                    <input type="text" placeholder="Company Name">
                    <div class="merg">
                        <input id="cars" type="text" placeholder="Industry Type">
                        <img src="/images/Polygon 1.svg" alt="">
                    </div>
                    <input type="text" placeholder="Number of Live to be Insured (MIN 10)">
                    <input type="text" placeholder="+91  Phone Number">
                    
                    <div class="btn-link">
                        <a href="" class="btn">Continue</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="/images/hero section img - Copy.png" alt="">
            </div>
        </div>
    </div>
    <!-- End of Hero -->

    <div class="icon">
        <a href="#icon">
            <img src="/images/banner icon.png" alt="">
        </a>
    </div>

    <!-- Start of Group Health Insurance -->
    <section>
        <div class="container">
            <h1 class="section-center">Why Group <span>Health Insurance? </span></h1>
                <div class="boxes">
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <img src="/images/Integrity.jpg" alt="">
                            <h1>Integrity</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit malesuada sed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- End of Group Health Insurance -->

    <!-- Start of Why choose Niva Bupa Health Insruance? -->
    <div class="why">
        <div class="div">
            <div class="left-side">
                <h1 class="section-left">Why choose <span>Niva Bupa Health Insruance? </span></h1>
                <p class="paragraph-center"> Reach out to us today for comprehensive, and customised health insurance plan for your workforce.</p>
                <div class="arrow">
                    <a href="">
                        <img src="/images/left arrow.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/images/right arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="right-side">
                <div class="card-container">
                    <div class="card">
                        <img src="/images/Slider-1.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>                        
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Slider-2.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Slider-3.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>                        
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Slider-1.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>                        
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Slider-2.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Slider-3.png" alt="image">
                        <div class="content1">
                            <h1>Heavy Weight</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Why choose Niva Bupa Health Insruance? -->

    <!-- Start of Companies that trust us -->
    <div class="companies">
        <h1>Companies that trust us</h1>
        <div class="that">
            <div class="mg1">
                <img src="/images/birla.png" alt="">
            </div>
            <div class="mg1">
                <img src="/images/wake.png" alt="">
            </div>
            <div class="mg1">
                <img src="/images/tavant.png" alt="">
            </div>
            <div class="mg1">
                <img src="/images/reliance.png" alt="">
            </div>
            <div class="mg1">
                <img src="/images/uthbridge.png" alt="">
            </div>
        </div>
    </div>
    <!-- End of Companies that trust us -->

    <!-- Start of Benefits of joing Niva Bupa Health Insurance -->
    <div class="start">
        <h1 class="section-center">Benefits of joing <span>Niva Bupa Health Insurance</span></h1>
        <div class="content-didi">
            <div class="content-left">
                <div class="content-box-">
                    <img src="/images/Integrity.jpg" alt="">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, animi.</p>
                </div>
                <div class="content-box-">
                    <img src="/images/Integrity.jpg" alt="">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, animi.</p>
                </div>
                <div class="content-box-">
                    <img src="/images/Integrity.jpg" alt="">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, animi.</p>
                </div>
                <div class="content-box-">
                    <img src="/images/Integrity.jpg" alt="">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, animi.</p>
                </div>
            </div>
            <div class="content-right">
                <div class="didi">
                    <img src="/images/eye.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Benefits of joing Niva Bupa Health Insurance -->

    <!-- Start of Hear it from our customers -->
    <div class="section hear">
        <h1 class="section-center">Hear it <span> from our customers </span></h1>
        <p class="paragraph-center">Reach out to us today for comprehensive, and customised health insurance plan for your workforce.</p>
        <div class="customers">
            <div class="customers-image">
                <img src="/images/Ellipse 42-1.png" alt="">
            </div>
            <div class="customers-image">
                <img src="/images/Ellipse 42-2.png" alt="">
            </div>
            <div class="customers-image">
                <img src="/images/Ellipse 42-3.png" alt="">
            </div>
            <div class="customers-image">
                <img src="/images/Ellipse 42.png" alt="">
            </div>
            <div class="customers-image">
                <img src="/images/Ellipse 42-4.png" alt="">
            </div>
        </div>
        <div class="Ubaid">
            <h1>Ubaid Shaikh | CFO @ Ethinos Digital</h1>
            <p class="paragraph-center">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis”.</p>
        </div>
    </div>
    <!-- End of Hear it from our customers -->

    <!-- Start of FAQs -->
    <div class="frequent">
        <h1 class="section-center">Frequently Asked Questions<span> (FAQs) </span></h1>
        <p class="paragraph-center">Reach out to us today for comprehensive, and customised health insurance plan for your workforce.</p>
        <form>
            <input type="text" placeholder="Phone Number">
            <input type="submit" name="" value="Send OTP">
        </form>
        <div class="general">
            <a class="active" href="">GENERAL</a>
            <a class="passive" href="">PAYMENTS</a>
            <a class="passive" href="">ACCOUNT</a>
            <a class="passive" href="">PRICING</a>
            <a class="passive" href="">SUPPORT</a>
            <a class="passive" href="">CLAIMS</a>
        </div>
        <div class="paragraph">
            <div class="paragraph-box">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p class="paragraph-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis.</p>
            </div>
            <div class="paragraph-box">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p class="paragraph-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis.</p>
            </div>
            <div class="paragraph-box">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p class="paragraph-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies dignissim magna imperdiet potenti pulvinar. Mauris augue vulputate massa turpis. Ac volutpat pharetra aenean varius lorem lacus arcu urna. Est nibh egestas vitae id nisl. Ac nulla ultrices elementum id. Tellus tincidunt blandit sed cras accumsan quam orci felis.</p>
            </div>
        </div>
    </div>
    <!-- End of FAQs -->

    <!-- Start of About -->
    <div class="section">
        <div class="about">
            <div class="about-left">
                <h1 class="section-left">About<span> Niva Bupa Health Insurance</span></h1>
                <p class="paragraph-center">Niva Bupa Health Insurance Company Ltd. (formerly known was Max Bupa Health Insurance Company Limited) is a joint venture between Fettle Tone LLP (an affiliate of True North Fund VI LLP), a leading Indian private equity firm, and the UK based healthcare services expert, Bupa Singapore Holdings Pte. Limited.
                <br> <br>
                While Bupa has six decades of experience in the healthcare industry and a 29 million customer-base in over 190 countries; Fettle Tone LLP (an affiliate of True North Fund VI LLP) is a leading Indian private equity firm, with a focus on investing in and transforming mid-sized profitable businesses into world-class industry leaders. 
                <br> <br>
                In the last 20 years, Fettle Tone has invested in more than 50 Indian business, and has successfully guided these companies in making the transition into well-established and large businesses that are valuable, enduring and socially responsible.</p>
            </div>
            <div class="about-right">
                <div class="right-box">
                    <div class="right-card">
                        <h1>100+</h1>
                        <p>Banking Partners</p>
                    </div>
                </div>
                <div class="right-box">
                    <div class="right-card ">
                        <h1>100+</h1>
                        <p>Banking Partners</p>
                    </div>
                </div>
                <div class="right-box">
                    <div class="right-card">
                        <h1>100+</h1>
                        <p>Banking Partners</p>
                    </div>
                </div>
                <div class="right-box">
                    <div class="right-card">
                        <h1>100+</h1>
                        <p>Banking Partners</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd of About -->

    <!-- Start of footer -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Get In Touch</h3>
                <p>Trusted by over 70 lakh happy customers, Niva Bupa provides a wide range of health insurance plans to suit every need.</p>
                <div class="socail">
                    <a href=""><i class='fab fa-youtube'></i></a>
                    <a href=""><i class='fab fa-facebook'></i></a>
                    <a href=""><i class='fab fa-instagram'></i></a>
                    <a href=""><i class='fab fa-twitter'></i></a>
                    <a href=""><i class='fab fa-linkedin'></i></a>
                </div>
            </div>
            <div class="box">
                <h3>About Niva Bupa</h3>
                <a href="#">About Us</a>
                <a href="#">Career</a>
                <a href="#">We are hiring</a>
                <a href="#">Blog</a>
            </div>
    
            <div class="box">
                <h3>Resources</h3>
                <a href="#home">iOS & Android</a>
                <a href="#prevent">Watch a Demo</a>
                <a href="#symptoms">Customers</a>
                <a href="#precautions">API</a>
            </div>
    
            <div class="box">
                <h3>Features</h3>
                <a href="#">Business Marketing</a>
                <a href="#">User Analytic</a>
                <a href="#">Live Chat</a>
                <a href="#">Unlimited Support</a>
            </div>
        </div>    
    </div>
    
    <!-- footer section ends -->
    
    <script src="/Js//App.js"></script>
</body>
</html>